<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINICHAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
<body>
    <h1 class="mt-5" >MiniChat</h1>
    <hr>

    <form id="miFormulario">
        <div class="row">
            <div class="col-8">
                <input type="text" id="txtMensaje" placeholder="Mensaje" class="form-control" >
            </div>
            <div class="col-4">
                <button class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </form>

    <div class="row">
        <div class="col">
            <ul class="mt-2" id="misMensajes">
                <li>primer mensaje</li>
            </ul>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js" integrity="sha512-Jr0UIR/Q8MUX+93zjDOhuDUKLqJZObtwpkLJQcR9qMaLgL0thet39IORuavUaZFkZ8a4ktrUsKPM9mf5LWMduA==" crossorigin="anonymous"></script>

    <script>
        d = document;
        const socket = io('http://localhost:8080');

        const formulario = d.querySelector('#miFormulario');
        const mensajes = d.querySelector('#misMensajes');
        const txtMensaje = d.querySelector('#txtMensaje');

        formulario.addEventListener('submit', (ev)=>{
            ev.preventDefault();

            const nuevoMensaje = txtMensaje.value;

            socket.emit('mensaje-to-server',{
                texto: nuevoMensaje,
            })
        })


        //escuchar o recibir mensaje
        socket.on('mensaje-from-server',(data)=> {
            mensajes.innerHTML  += `<li>${data.texto}</li>`
        })
        
    </script>
</body>
</html>